########################################
# Generated config/ep/hosting.properties
########################################


grnds.trace.tags=grnds_all-2
grnds.log.flush=FALSE
cs.system.logger.level=ERROR
cs.system.logger.pattern=%p|%a|%d|%P|%s|%t|%o|%S|%R|%m%n
cs.trace.pattern=%Y|%a|%I%O|%e|%d|%P|%o|%S|%R|%T|%s|%t|%A|%m%n
cs.trace.tags=ejb.arch.batch.commit-3,ejb.arch.batch.client-3,web.arch.ui.servlet.runtime.roundtrip-3,ejb.com.s1.app.bank.accounts.RealTime-3,ejb.com.s1.app.bank.adapter.AdapterProxy-3,ejb.com.s1.common.transact.adapter.TransactionAdapterProxy-3
cs.trace.default.tag.level=2

grnds.factory.env.target.EP_DB_Direct.classname=com.ibm.db2.jcc.DB2Driver
grnds.factory.env.target.EP_DB_Direct.jdbc.user=s1dbusr
grnds.factory.env.target.EP_DB_Direct.jdbc.URL=jdbc:db2://nrc3acqdb01.am.tsacorp.com:5236/DBUQ88

passwordCipherFile=/platform/uq88/WebSphere/AppServer/cloak/cloak.properties
passwordKeyFile=/platform/uq88/WebSphere/AppServer/cloak/keys.ser

mediaDirectory=/shares/uq88/epmedia

REPORT_PATH=/shares/uq88/Reports/
PASSWORD_PATH=/shares/uq88/Password/


auditPathsTraversed=true
auditPathsTraverseSchedule=10
auditPathsTraversedXmlFileName=/platform/uq88/WebSphere/AppServer/TraversedPath/Traversed.xml
actuate.webserverURL=https://nrc3lcqws134vm.am.tsacorp.com

dev.environment=true
rwd.resources.base.url=https://nrc3lcqws134vm.am.tsacorp.com/rwd-web

com.s1.common.difftrack.diffTrackerConfigFile=/platform/uq88/WebSphere/AppServer/lib/ext/DiffTrackerMappings.xml

sam.oauth2.clientSecret=secret
