######################################################################
# Batch Client Properties
######################################################################

######################################################################
# When running inside a container, a provider URL is not required 
# to create an InitialContext for JNDI lookups. However the batch 
# client runs as a J2SE process and needs this information.
#
# To allow these properties to be read, the BatchConfig.ini for the 
# batch client needs to include a static extension called 'batch'.
# This is automatically performed if using the Environment Manager
######################################################################

grnds.factory.env.producer.JNDIProducer.java.naming.provider.url=corbaloc:iiop:nrc3acqap08:16830,:nrc3acqap08:16831,:nrc3acqap09:16830,:nrc3acqap09:16831
grnds.factory.env.producer.EJBProducer.java.naming.provider.url=corbaloc:iiop:nrc3acqap08:16830,:nrc3acqap08:16831,:nrc3acqap09:16830,:nrc3acqap09:16831
grnds.factory.env.producer.JDBCProducer.java.naming.provider.url=corbaloc:iiop:nrc3acqap08:16830,:nrc3acqap08:16831,:nrc3acqap09:16830,:nrc3acqap09:16831
grnds.factory.env.producer.LocalJndiProducer.java.naming.provider.url=corbaloc:iiop:nrc3acqap08:16830,:nrc3acqap08:16831,:nrc3acqap09:16830,:nrc3acqap09:16831
grnds.factory.env.producer.SlsbProducer.java.naming.provider.url=corbaloc:iiop:nrc3acqap08:16830,:nrc3acqap08:16831,:nrc3acqap09:16830,:nrc3acqap09:16831
grnds.factory.env.producer.SfsbProducer.java.naming.provider.url=corbaloc:iiop:nrc3acqap08:16830,:nrc3acqap08:16831,:nrc3acqap09:16830,:nrc3acqap09:16831

#Enable following property to use Spring Remoting Based Batch.
batch.client.bootstrapSpring=false
batch.client.springContextPath=classpath*:/config/spring-files/batch-client-context.xml
batch.client.rmi_hosts_ports=nrc3acqap09:16870,nrc3acqap09:16871,nrc3acqap08:16870,nrc3acqap08:16871

