######################################################################
# Batch Client Properties for Corporate Banking
######################################################################

grnds.factory.target.producer.JDBCDirectConnection=CustomJDBCProducer
grnds.factory.env.target.JDBCDirectConnection.classname=com.ibm.db2.jcc.DB2Driver
grnds.factory.env.target.JDBCDirectConnection.jdbc.user=s1dbusr
grnds.factory.env.target.JDBCDirectConnection.jdbc.URL=jdbc:db2://nrc3acqdb01.am.tsacorp.com:5236/DBUQ88:clientProgramName=ACIBatch;

######################################################################
# The maximum number of transactions in a BAI file that can be inserted during a single JDBC commit (Parser)
######################################################################
MAX_TRAN_INSERTS=1000
bai.pdy.update.summary=true

grnds.factory.env.producer.LocalProducer.java.naming.provider.url=corbaloc:iiop:nrc3acqap08:16830,:nrc3acqap08:16831,:nrc3acqap09:16830,:nrc3acqap09:16831

### add services ###
grnds.factory.target.producer.StandardBankService=LocalProducer
grnds.factory.env.target.StandardBankService.classname=com.s1.common.bank.service.StandardBankServiceBean

grnds.factory.target.producer.CompanyService=LocalProducer
grnds.factory.env.target.CompanyService.classname=com.s1.common.company.CompanyServiceBean

#RMI Setting needed for batch client.
batch.client.bootstrapMeta=true
batch.client.bootstrapSpring=true

database.SSL.enabled=false
grnds.factory.env.target.JDBCDirectConnection.database.SSL.enabled=false
