spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/UOB60
spring.cloud.config.server.jdbc.sql=SELECT SONEDBA.PROPERTIES.key,SONEDBA.PROPERTIES.value from SONEDBA.PROPERTIES where KEY=? and CONCAT(DOMAIN,SUBDOMAIN)=? and LABEL=? order by 'priority ' desc fetch first 1 rows only
spring.datasource.username=devuser
spring.cloud.config.server.jdbc.order : 2
spring.datasource.password=ACI@2018