########################################
# Generated config/rwd/hosting.properties
########################################

rwd.oauth2.clientSecret=secret
rwd.oauth2.clientSecret2=secret
clientSecret=rwdClientId
clientSecret2=rwdClientId2
