########################################
# Generated config/Parser/hosting.properties
########################################

parser.dbuser=s1dbusr
parser.dburl=jdbc:db2://nrc3acqdb01.am.tsacorp.com:5236/DBUQ88
